<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="226.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.InputPassword_Controller">
   <children>
      <Label fx:id="label_Msg" layoutX="20.0" layoutY="21.0" text="title" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <PasswordField fx:id="passwordField_Pwd" layoutX="20.0" layoutY="126.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="button_Ok" defaultButton="true" layoutX="20.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonOk" prefHeight="25.0" prefWidth="123.0" text="Ок" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="176.0" />
      <Button fx:id="button_Cancel" layoutX="160.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonCancel" prefHeight="25.0" prefWidth="123.0" text="Відміна" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="176.0" />
      <Label fx:id="label_Msg1" layoutX="20.0" layoutY="51.0" text="Логін" />
      <TextField fx:id="textField_Login" layoutX="20.0" layoutY="72.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="21.0" layoutY="104.0" text="Пароль" />
   </children>
</AnchorPane>
